# MONGO_URI=mongodb+srv://ncmaz:EvWbf2TRBwOI6S2w@cluster0.dbdkno8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://ncmaz:EvWbf2TRBwOI6S2w@cluster0.dbdkno8.mongodb.net/Ncmaz?retryWrites=true&w=majority&appName=Cluster0



